<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.andresgarrido.memorygame.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" >
        </action>
    </fragment>


    <fragment
        android:id="@+id/gameFragment"
        android:name="com.andresgarrido.memorygame.MemoryGameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="boardType"
            app:argType="com.andresgarrido.memorygame.HomeViewModel$BoardType"
            android:defaultValue="NONE" />
    </fragment>
</navigation>
